{
  "name": "new-project-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config=playwright.config.ts --project=chromium",
    "debug": "npx playwright test --config=playwright.config.ts --workers 1 --debug",
    "testtag": "npx playwright test --config=playwright.config.ts --workers 1 --grep @ut",
    "testnottag": "npx playwright test --config=playwright.config.ts --workers 1 --grep-invert @mytag",
    "test:e2e":"npx playwright test --config=e2e.config.ts --project=chromium",
    "test:api:reqres":"npx playwright test --config=api.reqres.config.ts",
    "test:api:httpbin": "npx playwright test --config=api.httpbin.comfig.ts",
    "test:visual":"npx playwright test --config=visual.config.ts --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
